{
    "name": "splitscreenchat",
    "description": "",
    "version": "0.0.1",
    "main": "./index.js",
    "author": {
        "name": "asciibox",
        "email": "oliverbach@gmail.com"
    },
    "keywords": [],
    "licenses": {
        "type": "none"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/asciibox/splitscreenchat.git"
    },
    "dependencies": {
    "asciirocks": "git+https://git@github.com/asciibox/asciirocks.git",
    "asciiss": "git+https://git@github.com/asciibox/asciiss.git",
    "express": "*",
    "http-server": "*",
    "indexof": "*",
    "socket.io": "*",
    "requirejs": "*",
    "string-stream": "*",
    "cheerio": "*"
  }
}